Categories:Office
License:GPLv3
Web Site:
Source Code:https://github.com/arpitkh96/AmazeFileManager
Issue Tracker:https://github.com/arpitkh96/AmazeFileManager/issues

Auto Name:Amaze File Manager
Summary:File Manager
Description:
Light and smooth file manager following the Material Design
guidelines.

Features:

- Basic features like cut, copy, delete, compress, extract etc. easily accessible
- Work on multiple tabs at same time
- Multiple themes with cool icons
- Navigation drawer for quick navigation
- App Manager to open, backup, or directly uninstall any app
- Quickly access history, access bookmarks or search for any file
- Root explorer for advanced users
.

Repo Type:git
Repo:https://github.com/arpitkh96/AmazeFileManager

Build:1.3.0,4
    commit=ucmfix
    disable=ucmfix

Build:1.3.1,5
    commit=361b80e16ac0e151a69a8f0c3c9bb65de2a74ad1
    gradle=yes
    srclibs=RootTools@3.4
    rm=libs/RootTools.jar
    prebuild=cp -fR $$RootTools$$/RootTools/src/main/java/com src/ && \
        sed -i -e "/apply plugin: 'android'/d" build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3
Current Version Code:4

